# kinetica-connector-spark

./: .gitignore  CHANGELOG.md  GIT_BRANCH.txt  LICENSE.md  README.md  VERSION  azure-pipelines.yaml  pom.xml
scripts/data/: flights.csv
scripts/data/avro-test/: .part-00000-50a25665-d4b3-4aa4-b2f9-7934de1634b8-c000.avro.crc  part-00000-50a25665-d4b3-4aa4-b2f9-7934de1634b8-c000.avro
scripts/loader/: avro-test.properties  csv-test.properties  gpudb.properties  log4j.properties  run-spark-loader.sh  sql-test.properties  sql-test.sql
scripts/python/: ingest_csv.py  ingest_csv.sh  kineticaingest.py
scripts/shell/: egress_avro.scala  egress_avro.sh  egress_csv.scala  egress_csv.sh
scripts/stream/: streamexmpl.properties  streamexmpl.sh
src/assembly/: dist.xml
src/main/java/com/kinetica/spark/ssl/: X509KeystoreOverride.java  X509TrustManagerBypass.java  X509TrustManagerOverride.java  X509TustManagerBypass.java
src/main/java/com/kinetica/spark/streaming/: AvroWrapper.java  GPUdbReceiver.java  GPUdbWriter.java
src/main/scala/com/kinetica/spark/: DefaultSource.scala  KineticaRelation.scala  LoaderParams.scala  SparkKineticaDriver.scala
src/main/scala/com/kinetica/spark/datasourcev1/: DefaultSource.scala  KineticaRelation.scala
src/main/scala/com/kinetica/spark/datasourcev2/: DefaultSource.scala  KineticaDataReader.scala  KineticaDataReaderFactory.scala  KineticaDataSourceReader.scala  KineticaDataSourceWriter.scala  KineticaDataWriter.scala  KineticaDataWriterCommitMessage.scala  KineticaDataWriterFactory.scala  KineticaInputPartition.scala  KineticaPartitionReader.scala
src/main/scala/com/kinetica/spark/egressutil/: KineticaEgressUtils.scala  KineticaFilters.scala  KineticaInputFormat.scala  KineticaJdbcUtils.scala  KineticaRDD.scala  KineticaSchema.scala  KineticaUtils.scala  NextIterator.scala
src/main/scala/com/kinetica/spark/loader/: KineticaLoaderFunction.scala  LoaderConfiguration.scala  SchemaManager.scala
src/main/scala/com/kinetica/spark/streaming/: AvroWrapper.scala  GPUdbReceiver.scala  GPUdbWriter.scala
src/main/scala/com/kinetica/spark/util/: BulkParamLoader.scala  ConfigurationConstants.scala  Constants.scala  DateTimeUtils.scala  Flatten.scala  JDBCConnectionUtils.scala  JavaApiHelper.scala  KineticaBulkLoader.scala  KineticaConfiguration.scala  KineticaConnectionManager.scala  KineticaFileUtils.scala  KineticaSparkDFManager.scala  SimpleDateFormatParser.scala  Statistics.scala  TableUtils.scala  TextUtils.scala  TypeUtils.scala
src/main/scala/com/kinetica/spark/util/json/: KineticaJsonSchema.scala  KineticaJsonSchemaHelper.scala
src/main/scala/com/kinetica/spark/util/table/: AlterTableAddColumnDDL.scala  AlterTableModifyColumnDDL.scala  BuildBooleanDDL.scala  BuildByteDDL.scala  BuildDateDDL.scala  BuildDecimalDDL.scala  BuildNumericDDL.scala  BuildStringDDL.scala  BuildTSDDL.scala  ColumnProcessor.scala  KineticaDDLBuilder.scala  KineticaException.scala  SparkKineticaTableUtil.scala  SubTypeDDL.scala  TypeIntProcessor.scala  TypeStringProcessor.scala
src/test/java/com/kinetica/spark/: GPUdbUtil.java  KineticaSubmitSqlTest.java  PersonRecord.java  StreamExample.java
src/test/resources/: avro-test.properties  csv-test.properties  gpudb-secure.properties  gpudb.properties  log4j.properties  spark-sample.properties  spark-sample.sql  sql-test.properties  template-tables.sql
src/test/scala/com/kinetica/spark/: KineticaEgressTest.scala  KineticaIngestTest.scala  KineticaSubmitTest.scala  TestBase.scala  TestBugFixes.scala  TestConnectorExamples.scala  TestNewFeatures.scala  TestTableNameCollectionExtraction.scala
src/test/scala/com/kinetica/spark/streaming/: GPUdbUtil.scala  StreamExample.scala
