<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kinetica</groupId>
    <artifactId>kinetica-spark</artifactId>
    <version>6.2.5.0</version>
    <packaging>jar</packaging>
    <name>spark-kinetica</name>
    <description>Tools for reading/writing data from/to Spark into Kinetica</description>
    <url>https://github.com/kineticadb/kinetica-connector-spark</url>
    <organization>
        <name>Kinetica</name>
        <url>http://www.kinetica.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpudb-api.version>[6.2.4.0,7.0)</gpudb-api.version>
        <simba.version>10.1.4</simba.version>
        <java.version>1.8</java.version>
        <spark.version>2.3.1</spark.version>
        <spark-avro.version>4.0.0</spark-avro.version>
        <scala.version>2.11.11</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <zeromq.version>0.3.5</zeromq.version>
        <joda-convert.version>1.2</joda-convert.version>
        <MaxPermSize>128m</MaxPermSize>
        <slf4j.version>1.7.12</slf4j.version>
        <scala-logging.version>3.8.0</scala-logging.version>
        <scalatest.version>3.0.3</scalatest.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
        <version.timestamp>${git.commit.time}</version.timestamp>
        <!-- Default parameter values for ScalaTest -->
        <kurl>""</kurl>
        <kusername>""</kusername>
        <kpassword>""</kpassword>
        <khttpdTrustStorePath>""</khttpdTrustStorePath>
        <khttpdTrustStorePassword>""</khttpdTrustStorePassword>
        <kjdbcTrustStorePath>""</kjdbcTrustStorePath>
        <kjdbcTrustStorePassword>""</kjdbcTrustStorePassword>
        <!-- End default parameter values for ScalaTest -->
    </properties>

    <distributionManagement>
       <repository>
          <id>releases</id>
          <name>Releases</name>
          <url>http://files.kinetica.com/nexus/content/repositories/releases</url>
       </repository>
       <snapshotRepository>
          <id>snapshots</id>
          <name>Snapshots</name>
          <url>http://files.kinetica.com/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>gisfed-releases</id>
            <name>Kinetica Release Nexus</name>
            <url>http://files.kinetica.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>gisfed-snapshots</id>
            <name>Kinetica Snapshot Nexus</name>
            <url>http://files.kinetica.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gisfed-releases-thirdparty</id>
            <url>http://files.kinetica.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>false</useZincServer>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>YYYYMMDDHHmmSS</dateFormat>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${version.number}</Implementation-Version>
                            <SCM-Revision>${git.branch}-${git.commit.id}</SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- Disable the surefire plugin by setting skipTests to true -->
                    <skipTests>true</skipTests>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <!-- We don't want JUnit to run ANY tests  -->
                        <exclude>**/*.scala</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Using the maven-shade-plugin instead -->
            <!-- <plugin> -->
            <!--     <artifactId>maven-assembly-plugin</artifactId> -->
            <!--     <version>${maven-assembly-plugin.version}</version> -->
            <!--     <executions> -->

            <!--         <!-\- create Dependencies jar -\-> -->
            <!--         <execution> -->
            <!--             <id>make-assembly</id> -->
            <!--             <configuration> -->
            <!--                 <archive> -->
            <!--                     <manifest> -->
            <!--                         <addClasspath>false</addClasspath> -->
            <!--                         <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
            <!--                         <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
            <!--                     </manifest> -->
            <!--                     <manifestEntries> -->
            <!--                         <Implementation-Version>${version.number}</Implementation-Version> -->
            <!--                         <SCM-Revision>${git.commit.id}</SCM-Revision> -->
            <!--                     </manifestEntries> -->
            <!--                 </archive> -->
            <!--                 <!-\- <finalName>${project.artifactId}-${spark.version}-${project.version}-connector</finalName> -\-> -->
            <!--                 <descriptorRefs> -->
            <!--                     <descriptorRef>jar-with-dependencies</descriptorRef> -->
            <!--                 </descriptorRefs> -->
            <!--             </configuration> -->
            <!--             <phase>package</phase> -->
            <!--             <goals> -->
            <!--                 <goal>single</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->

            <!--         <!-\- create ZIP distribution -\-> -->
            <!--         <execution> -->
            <!--             <id>create-archive</id> -->
            <!--             <configuration> -->
            <!--                 <descriptor>src/assembly/dist.xml</descriptor> -->
            <!--             </configuration> -->
            <!--             <phase>package</phase> -->
            <!--             <goals> -->
            <!--                 <goal>single</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->

            <!--

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.typesafe.scalalogging</pattern>
                                    <shadedPattern>com.kinetica.scalalogging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gpudb</pattern>
                                    <shadedPattern>com.kinetica.kinetica-java-api</shadedPattern>
                                </relocation>
                            </relocations>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <argLine>-Durl=${kurl} -Dusername=${kusername} -Dpassword=${kpassword} -DhttpdTrustStorePath=${khttpdTrustStorePath} -DhttpdTrustStorePassword=${khttpdTrustStorePassword} -DjdbcTrustStorePath=${kjdbcTrustStorePath} -DjdbcTrustStorePassword=${kjdbcTrustStorePassword}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- compile scope -->
        <!--
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>${scala-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${zeromq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gpudb</groupId>
            <artifactId>gpudb-api</artifactId>
            <version>${gpudb-api.version}</version>
            <classifier>avroshaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.simba.client.core.jdbc4</groupId>
            <artifactId>SCJDBC4Driver</artifactId>
            <version>${simba.version}</version>
        </dependency>


        <!-- provided scope -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-jvm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-graphite</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_${scala.binary.version}</artifactId>
            <version>${spark-avro.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test scope -->
        <!--
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
         -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thedeanda</groupId>
            <artifactId>lorem</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        

    </dependencies>
</project>
